[tox]
envlist = py{py3,35,36}-django{111,200}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
commands =
    flake8 --exclude=migrations {toxinidir}/wagtail_links {toxinidir}/sandbox
    {envpython} {toxinidir}/manage.py test wagtail_links
