[tox]
envlist = py{37,38,39,310}-django{320,400}-wagtail{215,300}

[testenv]
extras = development
deps =
    django320: django>=3.2,<3.3
    django400: django>=4.0,<4.1
    wagtail215: wagtail>=2.15,<2.16
    wagtail300: wagtail>=3.0,<3.1
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_links
