[tox]
envlist = py{py3,37,38,39}-django{220,300,310}-wagtail{209,210,211}

[testenv]
extras = development
deps =
    django220: django>=2.2,<2.3
    django300: django>=3.0,<3.1
    django310: django>=3.1,<3.2
    wagtail209: wagtail>=2.9,<2.10
    wagtail210: wagtail>=2.10,<2.11
    wagtail211: wagtail>=2.11,<2.12
commands =
    flake8 {toxinidir}/src {toxinidir}/sandbox {toxinidir}/setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test wagtail_links
